*{
    box-sizing: border-box;
}
body{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    line-height:1.6;  
}
.container{
    display:grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:  "header" "content" "footer";
    grid-template-columns: 1fr;
    min-height: 100vh;
    background-color: #FFD2A0;
}
.header{
    grid-area: header;
    background-color:#8174A0;
    color: aliceblue;
    text-align: center;
}
.content{
    grid-area: content;
    display: flex;
    justify-content:space-evenly;
    margin:2rem;
    background-color:#A888B5 ;
}
.info_why_webdev{
    background-color: #EFB6C8;
    color:white;
    margin: 1rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-size: larger;
}
.img_webdev{
    background-color: #EFB6C8;
    max-width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin:1rem;
    padding: 1rem 3rem;
}
.footer {
    background-color: #8174A0;
    color: white;
    text-align: center;
}
@media (max-width: 768px) {
    .content {
        flex-direction: column; 
    }

    .info_why_webdev, .img_webdev {
        text-align: center;
    }

    .img_webdev img {
        max-width: 90%; 
    }
}





