.main-content {
    position: relative;
    height: 100%;
    overflow: hidden;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    object-fit: cover;
    z-index: -1; 
}

.main-content .content {
    position: relative;
    z-index: 1;
    color: white; 
}

.main-content_content {
    color: white;
    margin: 5rem;
}

.main-content_content-heading {
    font-size: 4rem;
    line-height: 6rem;
    font-weight: 500;
}

.main-content_content-desc {
    max-width: 40%;
}

.main-content_content-btn {
    background: linear-gradient(90deg, #ff7433, #fc56a4);
    font-weight: 600;
}

.main-content_users {
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-between;
    max-width: 10%;
}

.main-content-1 {
    background-color: #220f3c;
    display: flex;
    justify-content: center;
    position: relative;
}

.main-content-1-ar {
    background: linear-gradient(90deg, #7e30fc, #500bbf);
    border-radius: 1rem;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    color: white;
}

.container {
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about {
    padding: 3rem;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}

.about .color {
    background: -webkit-linear-gradient(90deg, #34184a, #5d1887);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about h1 {
    color: black;
}

.about_section-1 {
    padding: 2rem;
    border-radius: 1rem;
    max-width: 60vw;
    background: linear-gradient(90deg, #7e30fc, #500bbf);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.about_section-1 p {
    font-size: large;
    line-height: 2rem;
    font-weight: 500;
}

.main-content {
    position: relative;
}

.enhance-banner {
    display: flex;
    gap: 1rem;
    align-items: center;
    background: linear-gradient(90deg, #ff7433, #fc56a4);
    padding: 0.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 1rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    color: white;
    position: absolute;
    bottom: -250px; 
    left: 50%;
    transform: translateX(-50%); 
    z-index: 10;
}

.enhance-banner button {
    border: 2px solid white;
    background: transparent;
    color: white;
}

.products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.products h1 {
    font-weight: 3rem;
}

.products div {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 1rem;
    max-width: 60vw;
}

.pulse-sub-1, .OneX-sub-1 {
    flex-direction: column;
}

.products_pulse {
    background: linear-gradient(-120deg, white, #e6d3e2);
}

.products_OneX {
    background: linear-gradient(-120deg, #34184a, #5d1887);
    color: white;
}

.bookademo {
    background-color: #221333;
    padding: 3rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    width: 90vw;
    border-radius: 1rem;
}

.bookademo-intro h1 {
    font-weight: 500;
    font-size: 3rem;
}

.bookademo-form {
    padding: 2rem;
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    max-width: 500px;
    margin: 0 auto;
}

.bookademo-form h2 {
    font-weight: 500;
    text-align: center;
}

.form-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-col input:nth-child(2) {
    border-left: 2px solid white;
}

.bookademo-form input {
    padding: 1rem;
    background-color: #3a3147;
    border: none;
    outline: none;
    border-radius: 0.5rem;
    width: 100%;
    transition: all 0.5s ease-in-out;
}

.bookademo-form input:focus {
    background-color: white;
}