*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    counter-reset: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #005f73;
  color: #fff;
  animation: slidedown 0.8 ease;
}



.header-title {
    font-size: 1.5rem;
    font-weight: bold;
    animation: fadeInText 2s ease-in-out infinite alternate;
  }
  
  .nav {
    display: flex;
    gap: 1rem;
  }
  
  .nav-link {
    text-decoration: none;
    color: #fff;
    position: relative;
    transition: color 0.3s ease;
  }

  .content {
    flex: 1;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .grid-container{
    display: grid;
    grid-template-columns: repeat(autofit, minmax(200px, 1fr));
    gap: 1rem;
    width: 100%;
    max-width: 1200px;
  }

  
  

  .footer {
    background-color: #005f73;
    color: #fff;
    text-align: center;
    padding: 1rem;
    animation: fadeInUp 1.2s ease;
  }