@import url("../index.css");

main {
  background-image: url("../../assets/book-a-demo/bg.svg");
  background-size: cover;
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 300px 100px 200px;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section article {
  margin-bottom: 60px;
}

section h1 {
  font-size: 80px;
  margin: 0;
  line-height: 1.15;
}

p,
caption {
  font-size: 25px;
}

#awards {
  display: grid;
  grid-template-columns: 3;
  gap: 20px 0;
}

#awards img {
  width: 150px;
}

#awards img:nth-child(2) {
  grid-column: 2;
}

#awards img:nth-child(3) {
  grid-column: 3;
}

form {
  background-color: #241932;
  border-radius: 15px;
  padding: 80px;
}

#details {
  display: grid;
  gap: 10px;
  grid-template-columns: 50% 50%;
}

#details input {
  background-color: #3a3046;
  padding: 15px;
  color: #8d8794;
}

.name {
  grid-row: 1;
  margin-top: 20px;
}

#email {
  grid-row: 2;
  grid-column: 1 / span 2;
}

#phone,
#company {
  grid-row: 3;
}

#job {
  grid-row: 4;
  grid-column: 1 / span 2;
}

#form__second_part {
  display: flex;
  flex-direction: column;
  margin: 30px 0;
  font-size: 15px;
}

#form__second_part p {
  font-size: 15px;
  margin: 0;
}

#form__second_part p:nth-child(1),
label {
  color: #8d8794;
}

#expectation {
  resize: none;
  padding: 15px;
  background-color: #3a3046;
  font-family: inherit;
  color: #8d8794;
  margin: 30px 0;
}

#banner {
  display: flex;
  flex-direction: row;
  padding: 30px 0;
}

#banner img {
  width: 250px;
  filter: grayscale();
}
