#section2-container {
  width: 100vw;
  margin-top: -100px;
}

.section2 {
  width: 100vw;
  min-height: 1000px;
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    180deg,
    rgb(45, 26, 69) 0%,
    rgb(50, 23, 90) 42%,
    rgb(50, 23, 90) 60%
  );
  flex-direction: column;
  position: relative;
}

.container-slider {
  width: 80vw;
  height: 60vh;
  /* border: 2px solid green; */
  position: relative;
  top: -80px;
  z-index: 4;
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    180deg,
    rgb(103, 68, 146) 0%,
    rgb(121, 73, 193) 42%,
    rgb(113, 67, 183) 60%
  );
  text-align: center;
  justify-content: center;
  gap: 50px;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  border-radius: 20px;
}
.slider {
  display: flex;
  gap: 50px;
}

.text_bar p {
  font-size: larger;
  font-weight: 700;
}

.section2-image {
  position: relative;
  width: 600px;
  z-index: 10;
  bottom: 50px;
}
.section2-image img {
  width: 100%;
  /* position: absolute; */
}

.section2-content {
  width: 50vw;
  text-align: center;
  font-family: "Poppins", sans-serif;
  color: #ffffff;
}

.btn-section2 {
  margin-left: 30px;
}

#section3 {
  background-color: #260f3e;
  width: 100vw;
  height: 300vh;
  padding-top: 40px;
  position: relative;
}

#section3 h1 {
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  text-align: center;
  font-size: 50px;
}

.gap {
  display: block;
  /* margin-top: 30px; */
  /* margin-top: 100px; */
}

.section3-image1 {
  width: 100vw;
  margin-top: 20px;
  border: 2px solid;
}

.section3-image1 img {
  width: 60%;
  margin-left: 80px;
}

.section3-content1,
.section3-content2,
.section3-content3 {
  width: 80vw;
  height: 50vh;
  /* border: 2px solid red; */
  margin-left: 10vw;
  position: relative;
  top: -34vh;
  display: flex;
}
.video1 {
  width: 100%;
}

.side-video1 {
  width: 100%;
  height: 100%;
}

.content {
  padding: 20px 50px;
}
.main-content,
.section3-para {
  font-family: "Poppins", sans-serif;
  color: #ffffff;
  font-weight: bolder;
  margin-top: 20px;
}

.section3-content2,
.section3-content3 {
  margin-top: 80px;
}

.background-img {
  position: absolute;
  bottom: -30vh;
  height: 100vh;
  width: 60vw;
  /* border: 2px solid red; */
  margin-left: 3vw;
}
.background-img img {
  width: 100%;
  height: 100%;
}

.section3-image1 {
  width: 100vw;
  z-index: 100;
}

#enchance {
  width: 100vw;
  min-height: 100vh;
  background-color: #ebebeb;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.enhance-heading {
  height: 2em;
  width: 70vw;
  margin-top: 30vh;
  /* padding-top: 30vh; */
  /* margin-top: 20vh; */
  font-size: 59px;
  font-weight: bolder;
  font-family: "Poppins", sans-serif;
}
.enhance-container1 {
  display: flex;
  /* border: 2px solid; */
  padding: 0 10vw 10vw 10vw;
  justify-content: space-around;
}

.enchance-advantages-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex: 2;
}

.line-content {
  border-bottom: 2px solid;
  border-bottom-color: linear-gradient(90deg, #ff7725, #fc52b3);
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  padding: 1.2rem 0;
  padding-left: 20px;
  /* color: #ffffff; */
}
.enchance-btn span,
.line-content span {
  font-weight: 100;
  font-size: 18px;
  margin-right: 10px;
}
.enchance-btn button {
  padding: 20px 4rem;
  box-shadow: 2px 2px 2px #fc52b3;
}

.line-content:hover {
  background: -webkit-linear-gradient(328deg, #ff7725, #fc52b3);
  height: 100x;
  border-radius: 30px;
  border: 0 solid;
}

.enhance-image1 {
  padding: 30px;
  flex: 2;
}

.enhance-image1 img {
  width: 100%;
  height: 100%;
}

#ai-container,
#aboutus,
#reviews,
#case-study,
#resources {
  width: 100vw;
  min-height: 80vh;
  background-color: #ebebeb;
  padding: 0 10vw;
}
/* #ai-container{
  
  } */

/* #aboutus{
    padding: 0 10vw;
  } */

.blue-box {
  display: flex;
  background-color: #8131ff;
  border-radius: 50px;
  padding: 6vh;
}
.blue-box-image {
  position: relative;
  left: -7vw;
}
.ai-content {
  padding-top: 5vh;
  color: #ffffff;
}

.aboutus-container {
  display: flex;
  gap: 40px;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.workflows,
.conversational-ai,
.data-validations {
  background: linear-gradient(135deg, #6a1b9a, #8e24aa);
  font-family: "Poppins", sans-serif;
  color: #ffffff;
  padding: 3vw 0 3vw 3vw;
  border-radius: 18px;
}

.workflow-image {
  /* justify-self: flex-end; */
  /* border: 2px solid red; */
  object-fit: cover;
}
.workflow-image img {
  width: 100%;
  height: 100%;
}

.conversational-ai {
  background: linear-gradient(135deg, #1c2f9b, hsl(231, 93%, 37%));
}

.data-validations {
  background: linear-gradient(135deg, #ff7043, #f940de);
  display: flex;
  flex-direction: column;
  border: 2px solid;
}

.data-validations-image {
  flex: 3;
}
.data-validations-image img {
  height: 100%;
  width: 100%;
}

#reviews {
  padding-top: 10vh;
  display: flex;
  flex-direction: column;
  gap: 10vh;
}

#reviews h1 {
  font-size: 59px;
  font-weight: bolder;
}

.review-slider {
  box-sizing: border-box;
  margin-left: -10vw;
  width: 100vw;
}

.case-study-wrapper {
  width: 100%;
  height: 60vh;
  display: flex;
  /* border: 2px solid red; */
  /* background: linear-gradient(135deg, #7b1fa2, #ba68c8); */
  /* background: -webkit-linear-gradient(358deg, #FF7725, #FC52B3); */
  /* background-color: #252525; */
  background: linear-gradient(
    135deg,
    rgb(255, 206, 236) 0%,
    rgb(152, 150, 240) 100%
  );
  border-radius: 20px;

  padding: 30px;
}

.case-study-content {
  flex: 3;
  /* border: 2px solid; */
}
.case-study-image {
  flex: 2;
  /* border: 2px solid; */
  display: flex;
  align-items: center;
}
.case-study-image img {
  width: 100%;
  height: 70%;
}

.gap {
  margin-top: 20px;
}

.resources-content h1 {
  font-weight: bolder;
  font-size: 53px;
}

.resources-cards {
  width: 100%;
  /* height: 60vh; */
  display: flex;
  gap: 30px;
}
.card {
  padding: 20px;
  background: transparent !important;
  border: 0 solid !important;
  overflow: hidden;
}
.card h3 {
  font-weight: bolder;
  margin-top: 10px;
  margin-bottom: 10px;
}
.card p {
  font-weight: lighter;
}
.card-image img {
  width: 100%;
  transition: all 1s ease;
  cursor: pointer;
}
.card-image img:hover {
  scale: 1.1;
}

.card-image {
  overflow: hidden;
}

#demo {
  background-color: #252525;
  width: 100vw;
  height: 70vh;
  /* padding:10vw ; */
  display: flex;
}
.demo-container {
  width: 100%;
  height: 100%;
  /* padding: 10%; */
  align-content: center;
  padding-left: 10%;
}

.demo-container h1 {
  font-size: 50px;
  color: #fff;
}
.demo-image {
  width: 100%;
  /* border: 2px solid red; */
  position: relative;
}
.demo-image img {
  /* width: 100%; */
  position: absolute;
  bottom: 0;
}

#resources {
  padding-bottom: 10vh;
}

/* Mobile Devices */
@media (max-width: 768px) {
  /* Section2 Container */
  #section2-container {
    margin-top: -60px; /* Reduced negative margin for mobile */
  }

  .section2 {
    padding: 10px;
    flex-direction: column;
    align-items: center;
  }

  .container-slider {
    width: 90vw;
    height: auto;
    gap: 20px;
  }

  .section2-image {
    width: 100%;
    bottom: 0;
  }

  .section2-content {
    width: 80%;
    font-size: 14px;
    margin-top: 20px;
  }

  /* Section3 Adjustments */
  #section3 {
    padding: 20px 10px;
  }

  .section3-content1,
  .section3-content2,
  .section3-content3 {
    width: 90%;
    margin-left: 5vw;
    top: 0;
    gap: 20px;
  }

  .background-img {
    width: 100%;
    margin-left: 0;
  }

  .review-slider {
    margin-left: 0;
    width: 100%;
  }

  /* Enhancements for Resource Cards */
  .resources-cards {
    flex-direction: column;
    gap: 20px;
  }

  .card {
    width: 100%;
    margin-bottom: 20px;
  }

  /* Demo Section */
  .demo-container {
    padding-left: 5%;
  }

  .demo-image img {
    width: 100%;
  }

  /* Adjust the content in enhance section */
  .enhance-heading {
    font-size: 45px;
    margin-top: 20vh;
  }

  .enhance-container1 {
    flex-direction: column;
    padding: 0 5vw;
  }

  .enchance-advantages-container {
    flex: 1;
    gap: 20px;
  }

  /* Case Study */
  .case-study-wrapper {
    flex-direction: column;
    height: auto;
    padding: 20px;
  }

  .case-study-image img {
    height: 50%;
    width: 100%;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  #section2-container {
    margin-top: -80px;
  }

  .section2 {
    padding: 20px;
    flex-direction: column;
  }

  .section2-content {
    width: 60vw;
    font-size: 16px;
  }

  #section3 {
    padding: 30px 10px;
  }

  .section3-content1,
  .section3-content2,
  .section3-content3 {
    width: 80vw;
    margin-left: 10vw;
  }

  .enhance-heading {
    font-size: 50px;
    margin-top: 25vh;
  }

  .enhance-container1 {
    flex-direction: column;
    padding: 0 5vw;
  }

  .case-study-wrapper {
    flex-direction: column;
    padding: 20px;
  }

  .card {
    width: 45%;
  }

  .demo-container {
    padding-left: 10%;
  }

  .resources-cards {
    flex-direction: row;
    gap: 30px;
  }

  .case-study-image img {
    height: 60%;
  }
}

@media (min-width: 1025px) {
  #section2-container {
    margin-top: -100px;
  }

  .section2 {
    flex-direction: row;
    justify-content: space-between;
  }

  .section2-content {
    width: 50vw;
    font-size: 18px;
  }

  .container-slider {
    width: 80vw;
    height: 60vh;
    gap: 30px;
  }

  .section2-image {
    width: 45vw;
  }

  .section3-content1,
  .section3-content2,
  .section3-content3 {
    width: 80vw;
    margin-left: 10vw;
  }

  .enhance-heading {
    font-size: 59px;
    margin-top: 20vh;
  }

  .enhance-container1 {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 10vw;
  }
  .case-study-wrapper {
    flex-direction: row;
    padding: 30px;
  }

  .card {
    width: 30%;
  }
  .demo-container {
    padding-left: 15%;
  }

  .resources-cards {
    flex-direction: row;
    gap: 30px;
  }

  .case-study-image img {
    height: 70%;
  }

  .line-content {
    font-size: 20px;
  }

  .enchance-btn button {
    font-size: 18px;
    padding: 20px 40px;
  }

  .enchance-btn span {
    font-size: 16px;
  }

  .blue-box {
    flex-direction: column;
    align-items: center;
  }

  .ai-content {
    text-align: center;
    font-size: 18px;
  }
}
